TAG=top-word
INSTALL_DIR=/usr/src/app
PORT_PREFIX=8
PYTHONPATH=.
PYTHONBUFFERED=1
LOG_LEVEL=DEBUG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_WORD_KEY=word
REDIS_TOPIC_KEY=topic
API_HOST=0.0.0.0
API_PORT=8000
WORDSMITH_URL=https://wordsmith.org/awad/rss1.xml
OPENAI_MAX_TOKENS=300
OPENAI_MODEL_NAME=gpt-4o
OPENAI_API_KEY=
OPENAI_TIMEOUT=120
WORD_CHANGE_TIMEOUT=86400
