[settings]
profile = black
known_first_party = ["tvigle_api"]
src_paths = src,test
line_length = 120
multi_line_output=3
known_third_party = asgi_lifespan,click,dotenv,fastapi,httpx,openai,pydantic,pytest,pytest_asyncio,redis,starlette,uvicorn
